['What', 'are', 'geckos', '?']
[i j] [1, 2]
[i j] [2, 3]
VP : 0.00144616435214 ; ['VP', 'VERB NP+NOUN', 2]
NP : 7.03579605762e-05 ; ['NP', 'VERB NOUN', 2]
SQ : 0.00146742428335 ; ['SQ', 'VERB NP+NOUN', 2]
S+VP : 0.00169388989716 ; ['S+VP', 'VERB ADJP+ADJ', 2]
SQ+VP : 0.00257031866925 ; ['SQ+VP', 'VERB NP+NOUN', 2]
[i j] [3, 4]
ADJP : 0.0102981918927 ; ['ADJP', 'X .', 3]
SBARQ : 1.68784753869e-06 ; ['SBARQ', '. .', 3]
VP : 0.000210943338893 ; ['VP', 'VERB .', 3]
S : 0.000135226373394 ; ['S', '. .', 3]
NP : 0.0117923656691 ; ['NP', 'NOUN .', 3]
ADVP : 0.00903503545151 ; ['ADVP', 'ADV .', 3]
[i j] [1, 3]
SBAR : 0.000104143687303 ; ['SBAR', 'WHNP+PRON S+VP', 1]
WHNP : 4.37432457818e-06 ; ['WHNP', 'DET NP', 1]
SBARQ : 6.03338416585e-07 ; ['SBARQ', 'WHNP+PRON SQ+VP', 1]
NP+NP : 5.05892415647e-06 ; ['NP+NP', 'DET NP', 1]
NP : 2.41541818233e-06 ; ['NP', 'DET NP', 1]
WHNP+WHNP : 1.51767724694e-05 ; ['WHNP+WHNP', 'DET NP', 1]
[i j] [2, 4]
SBAR : 3.29852373136e-05 ; ['SBAR', 'SQ+VP .', 3]
SQ : 0.000198485857167 ; ['SQ', 'VERB NP', 2]
SBARQ : 0.000516224989617 ; ['SBARQ', 'SQ .', 3]
VP : 0.000116582841483 ; ['VP', 'VERB NP', 2]
NP : 3.94270114627e-07 ; ['NP', 'VERB NP', 2]
S : 0.000354800917218 ; ['S', 'VP .', 3]
S+VP : 8.43387582979e-05 ; ['S+VP', 'VERB NP', 2]
NP+S+VP : 1.13149683698e-05 ; ['NP+S+VP', 'VERB VP', 2]
SQ+VP : 0.00030492997273 ; ['SQ+VP', 'VERB NP', 2]
[i j] [1, 4]
SBAR : 5.18531298075e-06 ; ['SBAR', 'WHNP+PRON S+VP', 1]
WHNP : 1.34505068e-07 ; ['WHNP', 'DET S', 1]
SBARQ : 9.79094009715e-05 ; ['SBARQ', 'WHNP+PRON SBARQ', 1]
NP+NP : 2.83490679765e-08 ; ['NP+NP', 'DET NP', 1]
NP : 1.35354577623e-08 ; ['NP', 'DET NP', 1]
WHNP+WHNP : 8.50472039296e-08 ; ['WHNP+WHNP', 'DET NP', 1]
Elapsed time:  0.00241589546204  seconds
